# gbl-ninja

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-ci.yml  release-library.yml  release-samples.yml
gbl/: build.gradle  settings.gradle
gbl-tool-cli/: README.md  gblninja.bat  settings.gradle
gbl-tool-cli/src/main/assets/: bootloader_prog_gbl.gbl  compressed_prog_gbl.gbl  simple_gbl.gbl
gbl-tool-cli/src/main/kotlin/gblninja/: GblNinjaApplication.kt
gbl-tool-cli/src/main/kotlin/gblninja/commands/: AddCommand.kt  Command.kt  CreateCommand.kt  FinalizeCommand.kt  InfoCommand.kt
gbl-tool-cli/src/main/kotlin/gblninja/core/: CommandType.kt  HelpPrinter.kt  OptionParser.kt
gbl-tool-cli/src/main/kotlin/gblninja/creators/: GblFileCreator.kt
gbl-tool-cli/src/main/kotlin/gblninja/formatters/: FullTagFormatter.kt
gbl-tool-cli/src/main/kotlin/gblninja/utils/: FileUtils.kt
gbl/gradle/wrapper/: gradle-wrapper.properties
gbl/src/main/kotlin/: GblParser.kt
gbl/src/main/kotlin/encode/: encodeTags.kt
gbl/src/main/kotlin/parse/: ParseTagType.kt
gbl/src/main/kotlin/results/: ParserStatus.kt
gbl/src/main/kotlin/tag/: GblType.kt  Tag.kt
gbl/src/main/kotlin/tag/type/: GblBootloader.kt  GblEnd.kt  GblEraseProg.kt  GblHeader.kt  GblMetadata.kt  GblProg.kt  GblProgLz4.kt  GblProgLzma.kt  GblSeUpgrade.kt  GblTagDelta.kt
gbl/src/main/kotlin/tag/type/application/: ApplicationData.kt
gbl/src/main/kotlin/tag/type/certificate/: GblCertificateEcdsaP256.kt  GblSignatureEcdsaP256.kt
gbl/src/main/kotlin/tag/type/encryption/: GblEncryptionData.kt  GblEncryptionInitAesCcm.kt
gbl/src/main/kotlin/tag/type/version/: GblVersionDependency.kt  ImageType.kt
gbl/src/test/kotlin/: Test.kt
gbl/src/test/samples/src/test/resources/: invalid_file.gbl
gradle/wrapper/: gradle-wrapper.properties
javascript-library/: README.md  gbl-library.js
javascript-library/web/: index.html  script.js  styles.css
kotlin-library/: README.md
kotlin-library/src/main/kotlin/container/: Container.kt  ContainerErrorCode.kt  ContainerResult.kt
kotlin-library/src/main/kotlin/parse/: ParseTagType.kt
kotlin-library/src/main/kotlin/tag/: Tag.kt  TagHeader.kt
kotlin-library/src/main/kotlin/tag/type/: GblBootloader.kt  GblEnd.kt  GblEraseProg.kt  GblProg.kt  GblProgLz4.kt  GblProgLzma.kt
kotlin-library/src/main/kotlin/tag/type/application/: GblApplication.kt
kotlin-library/src/main/kotlin/tag/type/certificate/: ApplicationCertificate.kt
kotlin-library/src/main/kotlin/utils/: append.kt
kotlin-library/src/test/kotlin/: Test.kt
python-library/: README.md  __init__.py  example.py  gbl.py
python-library/container/: __init__.py  container.py  container_error_code.py  container_exception.py  container_result.py  tag_container.py
python-library/encode/: __init__.py  encode_tags.py
python-library/examples/: create_simple_gbl.py  parse_gbl_file.py
python-library/parse/: __init__.py  parse_tag.py  parse_tag_type.py
python-library/results/: __init__.py  encode_result.py  parse_result.py  parse_tag_result.py
python-library/tag/: __init__.py  default_tag.py  gbl_type.py  tag.py  tag_header.py  tag_with_header.py
python-library/tag/type/: __init__.py  gbl_bootloader.py  gbl_end.py  gbl_erase_prog.py  gbl_header.py  gbl_metadata.py  gbl_prog.py  gbl_prog_lz4.py  gbl_prog_lzma.py  gbl_se_upgrade.py  gbl_tag_delta.py
python-library/tag/type/application/: __init__.py  application_data.py  gbl_application.py
python-library/tag/type/certificate/: __init__.py  application_certificate.py  gbl_certificate_ecdsa_p256.py  gbl_signature_ecdsa_p256.py
python-library/tag/type/encryption/: __init__.py  gbl_encryption_data.py  gbl_encryption_init_aes_ccm.py
python-library/tag/type/version/: __init__.py  gbl_version_dependency.py  image_type.py
python-library/utils/: __init__.py  append.py  get_from_bytes.py  get_int_from_bytes.py  put_uint_to_byte_array.py  to_byte_array.py
samples/: build.gradle  gblninja.bat  gblninja.sh
samples/gradle/wrapper/: gradle-wrapper.properties
samples/src/main/assets/: encrypted_gbl.gbl  se_upgrade_gbl.gbl
samples/src/main/kotlin/: Test.kt  gbl.kt  samples.kt
samples/src/main/kotlin/gblninja/: sample.kt
samples/src/main/kotlin/gblninja/commands/: CommandFactory.kt  PackCommand.kt  RemoveCommand.kt  SetCommand.kt
samples/src/main/kotlin/gblninja/core/: GblFileManager.kt  GblFileParser.kt
samples/src/main/kotlin/gblninja/formatters/: CompactTagFormatter.kt  TagInfoFormatter.kt
samples/src/main/kotlin/gblninja/utils/: HexUtils.kt
src/main/kotlin/: start.kt
src/main/kotlin/gbl/: GblParser.kt
src/main/kotlin/gbl/encode/: encodeTags.kt
src/main/kotlin/gbl/parse/: ParseTag.kt  ParseTagType.kt
src/main/kotlin/gbl/results/: EncodeResult.kt  ParseTagResult.kt  ParserStatus.kt
src/main/kotlin/gbl/tag/: DefaultTag.kt  GblType.kt  Tag.kt  TagHeader.kt  TagWithHeader.kt
src/main/kotlin/gbl/tag/type/: GblBootloader.kt  GblEnd.kt  GblEraseProg.kt  GblHeader.kt  GblMetadata.kt  GblProg.kt  GblProgLz4.kt  GblProgLzma.kt  GblSeUpgrade.kt  GblTagDelta.kt  TagWithHeader.kt
src/main/kotlin/gbl/tag/type/application/: ApplicationData.kt  GblApplication.kt
src/main/kotlin/gbl/tag/type/certificate/: ApplicationCertificate.kt  GblCertificateEcdsaP256.kt  GblSignatureEcdsaP256.kt
src/main/kotlin/gbl/utils/: getFromBytes.kt  getIntFromBytes.kt  putUIntToByteArray.kt  toByteArray.kt
src/test/kotlin/: Test.kt
src/test/samples/src/test/resources/: valid_file.gbl
swift-library/: Package.swift  README.md
swift-library/.swiftpm/xcode/xcshareddata/xcschemes/: swift-library.xcscheme
swift-library/Sources/swift-library/: Gbl.swift
swift-library/Tests/swift-libraryTests/: swift_libraryTests.swift
test1/ios-demo/DemoApp/: ContentView.swift  DemoAppApp.swift  FacesAnalyzer.swift  ViewModel.swift
test1/ios-demo/DemoApp.xcodeproj/: project.pbxproj
test1/ios-demo/DemoApp/Components/: DashedBorderView.swift  ErrorAlertView.swift  PhotosFolderView.swift
test1/ios-demo/DemoApp/Extensions/: UIColor+Extension.swift
(+3 files in other folders)
