plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'jacoco'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        csv.required = false
        html.required = true
    }
}

kotlin {
    jvmToolchain(17)
}

jar {
    archiveBaseName.set("gbl-ninja")
    archiveVersion.set("")

    manifest {
        attributes["Main-Class"] = "gblninja.SampleKt"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

